info face="Kenney Mini Square Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="KenneyMiniSquareOutline.png"
chars count=188
char id=0       x=207  y=75   width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=247  y=36   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=114  y=75   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=229  y=49   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=88   y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=216  y=49   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=97   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=123  y=75   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=110  y=49   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=117  y=49   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=82   y=75   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=64   y=75   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=123  y=75   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=164  y=75   width=9    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=159  y=75   width=5    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=179  y=49   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=88   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=240  y=36   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=0    y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=11   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=22   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=33   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=44   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=55   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=66   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=77   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=59   y=75   width=5    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=246  y=62   width=5    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=156  y=49   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=73   y=75   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=165  y=49   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=99   y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=192  y=49   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=99   y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=110  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=121  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=132  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=143  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=154  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=165  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=176  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=245  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=187  y=19   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=196  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=207  y=19   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=216  y=19   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=229  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=240  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=11   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=22   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=33   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=44   y=36   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=53   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=64   y=36   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=77   y=36   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=90   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=101  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=112  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=124  y=49   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=203  y=49   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=131  y=49   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=128  y=75   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=173  y=75   width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=123  y=75   width=5    height=7    xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=123  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=134  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=145  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=156  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=167  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=178  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=189  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=200  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=250  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=211  y=36   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=220  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=231  y=36   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=216  y=19   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=229  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=240  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=0    y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=11   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=22   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=33   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=44   y=36   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=53   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=64   y=36   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=77   y=36   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=90   y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=101  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=112  y=36   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=138  y=49   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=174  y=49   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=147  y=49   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=137  y=75   width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=161     x=242  y=49   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=0    y=62   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=9    y=62   width=15   height=13   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=164     x=35   y=75   width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=165     x=24   y=62   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=247  y=49   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=110  y=0    width=9    height=17   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=184  y=75   width=11   height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=169     x=37   y=62   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=170     x=50   y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=171     x=61   y=62   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=172     x=148  y=75   width=11   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=174     x=76   y=62   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=175     x=173  y=75   width=11   height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=176     x=91   y=75   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=89   y=62   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=178     x=98   y=62   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=107  y=62   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=195  y=75   width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=181     x=116  y=62   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=77   y=19   width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=183     x=202  y=75   width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=184     x=100  y=75   width=7    height=9    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=185     x=107  y=75   width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=50   y=75   width=9    height=11   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=187     x=127  y=62   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=191     x=142  y=62   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=192     x=119  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=193     x=130  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=194     x=0    y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=195     x=11   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=196     x=141  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=152  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=153  y=62   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=199     x=163  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=200     x=174  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=185  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=22   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203     x=196  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=204     x=207  y=0    width=9    height=17   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=216  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=33   y=0    width=11   height=19   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=223  y=0    width=11   height=17   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=168  y=62   width=15   height=13   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=209     x=44   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=210     x=234  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=0    y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=55   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=213     x=66   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=214     x=11   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=183  y=62   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=216     x=196  y=62   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=217     x=22   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=33   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=77   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=44   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=55   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=207  y=62   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=223     x=218  y=62   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=224     x=119  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225     x=130  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=226     x=0    y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=227     x=11   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=228     x=141  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=229     x=152  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=230     x=229  y=62   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=163  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=232     x=174  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=185  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=22   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=235     x=196  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=236     x=207  y=0    width=9    height=17   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=216  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=238     x=33   y=0    width=11   height=19   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=239     x=223  y=0    width=11   height=17   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=240     x=88   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=44   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=242     x=234  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=0    y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=55   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=245     x=66   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=246     x=11   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=247     x=0    y=75   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=248     x=13   y=75   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=249     x=22   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250     x=33   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=251     x=77   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=252     x=44   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=253     x=55   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=254     x=24   y=75   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=255     x=66   y=19   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
